.App {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.hero p {
  color: white;
  max-width: clamp(80vw, 600px, 100%);
  text-align: center;
  font-size: 20px;
}

.hero img {
  width: clamp(256px, 50vw, 512px);
}

.body {
  max-width: 1920px;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr; /* 1 column on mobile */
  gap: 16px; /* spacing between items */
  padding: 16px;
  justify-content: center;
}

@media (min-width: 768px) {
  .body {
    grid-template-columns: 1fr 1fr;
  }

  .body > :first-child {
    order: 2;
  }

  .body > :last-child {
    order: 1;
  }

  .price-card {
    width: 100%;
  }
}

.hero-image {
  width: clamp(256px, 100vw, 512px);
}

.gold {
  font-family: "Cinzel", serif; /* or any elegant font */
  font-weight: bold;
  font-size: clamp(16px, 7vw, 56px);
  color: #f0b811;
  letter-spacing: 2px;
}

.logo {
  width: clamp(16px, 10vw, 56px);
}

.navbar {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.footer {
  width: 100vw;
  text-align: center;
  background-color: #e7c486;
  padding: 1rem;
}

.footer a {
  font-size: 16px;
  color: black;
  text-decoration: none;
}

.footer a:hover {
  color: #8f640a;
}

.seperator {
  height: 64px;
  opacity: 0.25;
}

.price-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
}

.price-container h1 {
  color: #f0b811;
}

.price-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  background-color: #2f2d2b;
  border-radius: 8px;
  padding: 24px;
  width: fit-content;
  min-width: 25vw;
  color: white;
}

.price-card-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.price-card-content {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.price-card-content p {
  font-size: 32px;
  color: #f0b811;
}

.price-card-content p span {
  font-size: 16px;
  color: white;
}

.price-card-content select {
  width: fit-content;
  border: 0px solid transparent;
  border-radius: 4px;
  background-color: #2f2d2b;
  font-size: 16px;
  color: white;

  line-height: 2.2; /* make line taller */
  padding-top: 12px; /* push text down */
}

.price-card-content select option {
  padding: 10px;
}
